<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XdY-lv-lZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant TableVC-->
        <scene sceneID="I3B-hc-znu">
            <objects>
                <tableViewController id="Fjt-Ew-zId" customClass="RestaurantTableVC" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="KpC-Wq-xLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCell" id="BOX-VL-qph" customClass="RestaurantCell" customModule="Foodie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOX-VL-qph" id="RJn-7P-zxp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kkc-j6-4My">
                                            <rect key="frame" x="10" y="9" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="MzJ-mP-7wK"/>
                                                <constraint firstAttribute="height" constant="60" id="gjo-Yx-dcQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-vY-OXr">
                                            <rect key="frame" x="80" y="8" width="282" height="63.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5s-Jt-34V">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQx-Af-FkY">
                                                    <rect key="frame" x="0.0" y="19.5" width="282" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGt-xX-4gM">
                                                    <rect key="frame" x="0.0" y="37.5" width="282" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EEg-vY-OXr" firstAttribute="top" secondItem="RJn-7P-zxp" secondAttribute="topMargin" id="70r-st-5dp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EEg-vY-OXr" secondAttribute="trailing" constant="5" id="8FD-LD-eiQ"/>
                                        <constraint firstItem="EEg-vY-OXr" firstAttribute="leading" secondItem="kkc-j6-4My" secondAttribute="trailing" constant="10" id="GKS-1o-g7A"/>
                                        <constraint firstItem="kkc-j6-4My" firstAttribute="leading" secondItem="RJn-7P-zxp" secondAttribute="leading" constant="10" id="I7X-aF-UzR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EEg-vY-OXr" secondAttribute="bottom" id="IZT-nM-XkN"/>
                                        <constraint firstItem="kkc-j6-4My" firstAttribute="centerY" secondItem="RJn-7P-zxp" secondAttribute="centerY" id="Yqx-pE-4IZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="OQx-Af-FkY" id="FhG-CA-pVm"/>
                                    <outlet property="nameLabel" destination="D5s-Jt-34V" id="T3f-fz-NV7"/>
                                    <outlet property="thumbnailImageView" destination="kkc-j6-4My" id="1iw-uS-Rce"/>
                                    <outlet property="typeLabel" destination="kGt-xX-4gM" id="dU0-1z-PKE"/>
                                    <segue destination="hx7-Kc-dK9" kind="show" identifier="showRestaurantDetail" id="xqj-zE-Eyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fjt-Ew-zId" id="uPk-Ew-pmq"/>
                            <outlet property="delegate" destination="Fjt-Ew-zId" id="vwy-HF-XUS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dht-Zh-FtD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf7-Ju-4RA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="-107"/>
        </scene>
        <!--Restaurant DetailVC-->
        <scene sceneID="OUL-R8-EeR">
            <objects>
                <viewController id="hx7-Kc-dK9" customClass="RestaurantDetailVC" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RB8-mR-Tuj"/>
                        <viewControllerLayoutGuide type="bottom" id="U9m-IN-BFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dkj-Bq-n8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-1n-Gvv">
                                <rect key="frame" x="0.0" y="4" width="375" height="663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Zsa-sf-3Zb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="srR-cm-kYZ">
                                    <rect key="frame" x="0.0" y="314" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="detailCell" id="yQg-zo-PIU" customClass="RestaurantDetailCell" customModule="Foodie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQg-zo-PIU" id="Ciz-zP-XWY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-0X-k4T">
                                                    <rect key="frame" x="8" y="13" width="359" height="9.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7t-Cl-4eR">
                                                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcI-pV-C0t">
                                                            <rect key="frame" x="119.5" y="0.0" width="239.5" height="9.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D7t-Cl-4eR" firstAttribute="width" secondItem="JcI-pV-C0t" secondAttribute="width" multiplier="0.5" id="21m-ft-Efv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2C-0X-k4T" firstAttribute="leading" secondItem="Ciz-zP-XWY" secondAttribute="leadingMargin" id="DQO-ST-3r0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w2C-0X-k4T" secondAttribute="trailing" id="DZt-0Z-yqm"/>
                                                <constraint firstItem="w2C-0X-k4T" firstAttribute="centerY" secondItem="Ciz-zP-XWY" secondAttribute="centerY" id="HKQ-ie-qyx"/>
                                                <constraint firstItem="w2C-0X-k4T" firstAttribute="top" secondItem="Ciz-zP-XWY" secondAttribute="topMargin" constant="5" id="fy4-Rg-u3l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w2C-0X-k4T" secondAttribute="bottom" constant="5" id="woz-TH-8QJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="D7t-Cl-4eR" id="Eka-Cv-9sW"/>
                                            <outlet property="valueLabel" destination="JcI-pV-C0t" id="VZ6-YH-yar"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hx7-Kc-dK9" id="jKP-Ss-inW"/>
                                    <outlet property="delegate" destination="hx7-Kc-dK9" id="LIg-F9-BMF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObL-TP-uVA">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="oaG-e3-Llz"/>
                                    <constraint firstAttribute="height" constant="28" id="zze-zn-kTJ"/>
                                </constraints>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="cKg-en-O6O" kind="presentation" identifier="showReview" id="DNW-Hf-7qJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFT-1n-Gvv" firstAttribute="leading" secondItem="dkj-Bq-n8B" secondAttribute="leading" id="0zP-28-JLc"/>
                            <constraint firstAttribute="trailing" secondItem="ObL-TP-uVA" secondAttribute="trailing" constant="8" id="8i5-nP-7R8"/>
                            <constraint firstAttribute="trailing" secondItem="lFT-1n-Gvv" secondAttribute="trailing" id="HFN-fZ-27J"/>
                            <constraint firstItem="lFT-1n-Gvv" firstAttribute="top" secondItem="RB8-mR-Tuj" secondAttribute="bottom" constant="-60" id="bvA-9v-bx2"/>
                            <constraint firstItem="U9m-IN-BFr" firstAttribute="top" secondItem="lFT-1n-Gvv" secondAttribute="bottom" id="hbH-WO-206"/>
                            <constraint firstItem="ObL-TP-uVA" firstAttribute="top" secondItem="RB8-mR-Tuj" secondAttribute="bottom" constant="8" id="m5Q-5F-OMV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Zsa-sf-3Zb" id="SgG-yA-Jjt"/>
                        <outlet property="mapView" destination="srR-cm-kYZ" id="79b-jf-n2H"/>
                        <outlet property="tableView" destination="lFT-1n-Gvv" id="kJG-GZ-STj"/>
                        <segue destination="LhD-g3-Awb" kind="show" identifier="showMap" id="Eg0-lV-sCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-N4-42d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-107"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="kNj-bz-3Po">
            <objects>
                <viewController id="LhD-g3-Awb" customClass="MapVC" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AfW-IN-GTG"/>
                        <viewControllerLayoutGuide type="bottom" id="ahw-zM-ttd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZS-dX-S95">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-3i-XmV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="LhD-g3-Awb" id="vZD-OP-2Ks"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5mv-3i-XmV" secondAttribute="trailing" id="90H-mX-bCI"/>
                            <constraint firstItem="ahw-zM-ttd" firstAttribute="top" secondItem="5mv-3i-XmV" secondAttribute="bottom" id="agz-3n-TvF"/>
                            <constraint firstItem="5mv-3i-XmV" firstAttribute="top" secondItem="AfW-IN-GTG" secondAttribute="bottom" id="hV8-Y4-CYy"/>
                            <constraint firstItem="5mv-3i-XmV" firstAttribute="leading" secondItem="SZS-dX-S95" secondAttribute="leading" id="m44-3K-jfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5mv-3i-XmV" id="EfY-5q-IJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fz0-D4-EcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="640"/>
        </scene>
        <!--Restaurant ReviewVC-->
        <scene sceneID="bTM-y7-NVd">
            <objects>
                <viewController id="cKg-en-O6O" customClass="RestaurantReviewVC" customModule="Foodie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDY-sY-g1a"/>
                        <viewControllerLayoutGuide type="bottom" id="sSd-zf-ZY6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POD-ZI-JU2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe Loisl" translatesAutoresizingMaskIntoConstraints="NO" id="NGl-1J-JnC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rX-4U-uV1">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-XC-YuT">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Vki-aK-NNm"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-96-Ooa">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="AgY-Rl-1IX"/>
                                            <constraint firstAttribute="width" constant="28" id="Thu-ev-Qx1"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="yAB-f1-9M9" kind="unwind" identifier="" unwindAction="closeWithSegue:" id="RtT-ZX-5Vn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="FNC-O5-s7J">
                                        <rect key="frame" x="15" y="208" width="239" height="62.5"/>
                                        <string key="text">You've dined here.
What do you think?</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="q8c-sp-KaW">
                                        <rect key="frame" x="8" y="285.5" width="253" height="124.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTp-wC-ehV">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Love it!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yAB-f1-9M9" kind="unwind" identifier="great" unwindAction="ratingButtonTappedWithSegue:" id="NxJ-go-dUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-kh-z3r">
                                                <rect key="frame" x="0.0" y="43" width="253" height="38.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="Good">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yAB-f1-9M9" kind="unwind" identifier="good" unwindAction="ratingButtonTappedWithSegue:" id="t3S-oA-T5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFF-ol-erb">
                                                <rect key="frame" x="0.0" y="86.5" width="253" height="38"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <state key="normal" title="I don't like it">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="yAB-f1-9M9" kind="unwind" identifier="dislike" unwindAction="ratingButtonTappedWithSegue:" id="swW-Zf-vyw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q8c-sp-KaW" secondAttribute="bottom" constant="10" id="5ag-jc-C6z"/>
                                    <constraint firstItem="FNC-O5-s7J" firstAttribute="leading" secondItem="7rX-4U-uV1" secondAttribute="leading" constant="15" id="7Bw-mP-GD1"/>
                                    <constraint firstAttribute="trailing" secondItem="zfu-XC-YuT" secondAttribute="trailing" id="In5-Xd-dBk"/>
                                    <constraint firstItem="FNC-O5-s7J" firstAttribute="top" secondItem="zfu-XC-YuT" secondAttribute="bottom" constant="8" id="LeJ-5V-gmk"/>
                                    <constraint firstItem="q8c-sp-KaW" firstAttribute="leading" secondItem="7rX-4U-uV1" secondAttribute="leading" constant="8" id="MFq-kh-fbT"/>
                                    <constraint firstAttribute="trailing" secondItem="FO3-96-Ooa" secondAttribute="trailing" constant="-12" id="N5w-52-ZJo"/>
                                    <constraint firstAttribute="trailing" secondItem="q8c-sp-KaW" secondAttribute="trailing" constant="8" id="NjS-G2-jsy"/>
                                    <constraint firstItem="zfu-XC-YuT" firstAttribute="top" secondItem="7rX-4U-uV1" secondAttribute="top" id="Oyv-7R-Kag"/>
                                    <constraint firstAttribute="height" constant="420" id="Pov-1D-5re"/>
                                    <constraint firstItem="FO3-96-Ooa" firstAttribute="top" secondItem="7rX-4U-uV1" secondAttribute="top" constant="-13" id="QNL-Hb-O3q"/>
                                    <constraint firstAttribute="trailing" secondItem="FNC-O5-s7J" secondAttribute="trailing" constant="15" id="Ubz-AY-h2j"/>
                                    <constraint firstItem="q8c-sp-KaW" firstAttribute="top" secondItem="FNC-O5-s7J" secondAttribute="bottom" constant="15" id="WTS-kh-p5K"/>
                                    <constraint firstItem="zfu-XC-YuT" firstAttribute="leading" secondItem="7rX-4U-uV1" secondAttribute="leading" id="ZMV-zh-u1F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7rX-4U-uV1" secondAttribute="trailing" constant="37" id="2HP-34-BnW"/>
                            <constraint firstItem="7rX-4U-uV1" firstAttribute="top" secondItem="YDY-sY-g1a" secondAttribute="bottom" constant="20" id="CJo-O6-5ME"/>
                            <constraint firstAttribute="trailing" secondItem="NGl-1J-JnC" secondAttribute="trailing" id="CPA-Jd-hQy"/>
                            <constraint firstItem="7rX-4U-uV1" firstAttribute="leading" secondItem="POD-ZI-JU2" secondAttribute="leadingMargin" constant="37" id="FyX-0l-fZz"/>
                            <constraint firstItem="NGl-1J-JnC" firstAttribute="top" secondItem="YDY-sY-g1a" secondAttribute="bottom" constant="-20" id="RzJ-QO-RGN"/>
                            <constraint firstItem="NGl-1J-JnC" firstAttribute="leading" secondItem="POD-ZI-JU2" secondAttribute="leading" id="gPJ-Py-mZv"/>
                            <constraint firstItem="sSd-zf-ZY6" firstAttribute="top" secondItem="NGl-1J-JnC" secondAttribute="bottom" id="qcq-Vl-pHf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="NGl-1J-JnC" id="uDm-dn-frO"/>
                        <outlet property="containerView" destination="7rX-4U-uV1" id="XZk-xy-3mG"/>
                        <outlet property="restaurantImageView" destination="zfu-XC-YuT" id="6tE-1j-dSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="393-3v-3pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yAB-f1-9M9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKn-gk-v76">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdY-lv-lZQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="854-Mh-oUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fjt-Ew-zId" kind="relationship" relationship="rootViewController" id="JVa-wq-SF0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXC-nw-OZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe Loisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
    </resources>
</document>
